spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/elamigos
spring.datasource.username=postgres
spring.datasource.password=password
admin.username=agent47
admin.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui
logging.level.root = info;
DEFAULT_MAX_IN_EACH_PAGE=5
spring.jpa.show-sql=true


