spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/elamigos
spring.datasource.username=postgres
spring.datasource.password=password
admin.username=agent47
admin.password=password
springdoc.swagger-ui.path=/swagger-ui
logging.level.root=info
spring.jpa.show-sql=true